cff-version: 1.2.0
title: YOLOmatic
message: "If you use YOLOmatic in research, automation, or production workflows, please cite this repository."
type: software
authors:
  - family-names: Bahreini Jangjoo
    given-names: Shahab
    email: shahabahreini@hotmail.com
repository-code: "https://github.com/shahabahreini/YOLOMatic"
url: "https://github.com/shahabahreini/YOLOMatic"
license: Apache-2.0
version: 4.3.0
date-released: 2026-05-14
keywords:
  - YOLO
  - YOLO26
  - RF-DETR
  - SAM
  - Detectron2
  - object detection
  - instance segmentation
  - computer vision
  - model training
  - PyTorch
  - Roboflow
  - ClearML
  - dataset augmentation
  - model benchmarking
