cff-version: 1.2.0
title: YOLOmatic
message: "If you use YOLOmatic in research, automation, or production workflows, please cite this repository."
type: software
authors:
  - family-names: Bahreini Jangjoo
    given-names: Shahab
    email: shahabahreini@hotmail.com
    orcid: "https://orcid.org/0000-0002-1825-0097"
repository-code: "https://github.com/shahabahreini/YOLOMatic"
url: "https://shahabahreini.github.io/YOLOMatic/"
license: Apache-2.0
version: 4.4.0
date-released: 2026-05-20
identifiers:
  - type: doi
    value: "10.5281/zenodo.TBD"
keywords:
  - YOLO
  - YOLO26
  - RF-DETR
  - SAM
  - Detectron2
  - object detection
  - instance segmentation
  - computer vision
  - model training
  - PyTorch
  - Roboflow
  - ClearML
  - dataset augmentation
  - model benchmarking
