Platform: View model at https://platform.ultralytics.com/shahab-bahreini-jangjoo/poles-mask/p3
Downloading https://storage.googleapis.com/alpha-ultralytics-us/exports/6a356a6c3f9613910182defb/poles.ndjson to 'shahab-bahreini-jangjoo/datasets/poles/poles.ndjson': 100% ━━━━━━━━━━━━ 16.0MB 96.2MB/s 0.2s
Converting poles.ndjson → /datasets/poles-b476139e (50951 images): 100% ━━━━━━━━━━━━ 50951/50951 1.1Kit/s 48.3s
Overriding model.yaml kpt_shape=[17, 3] with kpt_shape=[1, 3]

                   from  n    params  module                                       arguments
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5, 3, True]
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1   4436736  ultralytics.nn.modules.block.C3k2            [1536, 768, 1, True, 0.5, True]
 23        [16, 19, 22]  1  10132884  ultralytics.nn.modules.head.Pose26           [1, [1, 3], 1, True, [384, 768, 768]]
YOLO26x-pose summary: 495 layers, 62,685,300 parameters, 62,685,300 gradients, 225.1 GFLOPs

Transferred 1239/1263 items from pretrained weights
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 5569.4±2757.8 MB/s, size: 137.4 KB)
train: Scanning /datasets/poles-b476139e/labels/train... 35656 images, 5571 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 35656/35656 2.7Kit/s 13.0s
train: New cache created: /datasets/poles-b476139e/labels/train.cache
WARNING ⚠️ No 'flip_idx' array defined in data.yaml, disabling 'fliplr' and 'flipud' augmentations.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
AutoBatch: Computing optimal batch size for imgsz=640 at 60.0% CUDA memory utilization.
AutoBatch: CUDA:2 (NVIDIA RTX PRO 6000 Blackwell Server Edition) 94.98G total, 0.52G reserved, 0.51G allocated, 93.96G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
    62685300       225.1         4.098         34.74           nan        (1, 3, 640, 640)                    list
    62685300       450.3         8.256         28.47           nan        (2, 3, 640, 640)                    list
    62685300       900.6        13.696         32.76           nan        (4, 3, 640, 640)                    list
    62685300        1801        24.484         46.53           nan        (8, 3, 640, 640)                    list
    62685300        3602        45.108         71.53           nan       (16, 3, 640, 640)                    list
    62685300        7204        85.612         124.9           nan       (32, 3, 640, 640)                    list
    62685300   1.441e+04       165.998           252           nan       (64, 3, 640, 640)                    list
AutoBatch: Using batch-size 20 for CUDA:2 55.94G/94.98G (59%) ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 8440.5±2942.7 MB/s, size: 212.8 KB)
train: Scanning /datasets/poles-b476139e/labels/train.cache... 35656 images, 5571 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 35656/35656 16.6Git/s 0.0s
WARNING ⚠️ No 'flip_idx' array defined in data.yaml, disabling 'fliplr' and 'flipud' augmentations.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2807.7±3024.2 MB/s, size: 183.9 KB)
val: Scanning /datasets/poles-b476139e/labels/val... 7929 images, 1340 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 7929/7929 3.1Kit/s 2.6s
val: New cache created: /datasets/poles-b476139e/labels/val.cache
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: MuSGD(lr=0.01, momentum=0.9) with parameter groups 190 weight(decay=0.0), 250 weight(decay=0.00046875), 250 bias(decay=0.0)
Plotting labels to /ultralytics/runs/pose/shahab-bahreini-jangjoo/poles-mask/p3/labels.jpg...
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /ultralytics/runs/pose/shahab-bahreini-jangjoo/poles-mask/p3
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
      1/300      20.4G      1.845    0.03512     0.2734      2.541   0.005867       3.85         31        640: 100% ━━━━━━━━━━━━ 1783/1783 2.9it/s 10:11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 5.9it/s 33.8s
                   all       7929       9212      0.861      0.742      0.824      0.453      0.882      0.776      0.869      0.861

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
      2/300      20.5G      1.438    0.01182    0.07769      1.575   0.004093       1.52         33        640: 100% ━━━━━━━━━━━━ 1783/1783 3.4it/s 8:42
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.2it/s 32.1s
                   all       7929       9212      0.775      0.691      0.748      0.251      0.813      0.747      0.828      0.817

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
      3/300      20.6G      1.455    0.01229    0.06196      1.652   0.004157      1.575         27        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 8:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.3it/s 31.6s
                   all       7929       9212      0.821      0.703       0.78      0.395      0.844      0.739      0.834      0.823

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
      4/300      20.6G      1.455    0.01229    0.05746      1.716   0.004141      1.599         26        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.3it/s 31.7s
                   all       7929       9212      0.849       0.71        0.8      0.496      0.866      0.742      0.848      0.838

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
      5/300      20.6G      1.339    0.01102    0.04775      1.579   0.003768      1.313         28        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 8:00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.3it/s 31.8s
                   all       7929       9212      0.854      0.742      0.819      0.517      0.875      0.779      0.866      0.856

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
      6/300      20.6G      1.282    0.01054    0.04463       1.48    0.00359      1.168         26        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.1s
                   all       7929       9212      0.867      0.749      0.832      0.489      0.892      0.793      0.887      0.876

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
      7/300      20.6G      1.236    0.01006    0.04159      1.426   0.003447      1.047         22        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.0s
                   all       7929       9212      0.868      0.759      0.838      0.456      0.897      0.791      0.891      0.881

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
      8/300      20.6G      1.204   0.009629    0.03909      1.388   0.003349     0.9736         23        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.1s
                   all       7929       9212      0.874      0.779      0.853      0.549      0.901      0.815      0.904      0.895

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
      9/300      20.6G      1.183   0.009603    0.03803      1.349   0.003268     0.9396         25        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.0s
                   all       7929       9212      0.868      0.776      0.849      0.501      0.892      0.817      0.905      0.894

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
     10/300      20.6G       1.15   0.009388    0.03919      1.305   0.003168     0.8528         21        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.0s
                   all       7929       9212      0.892      0.803      0.872      0.584      0.915      0.833      0.918       0.91

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
     11/300      20.6G      1.138   0.009125    0.03593      1.298    0.00314     0.8193         28        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.1s
                   all       7929       9212      0.887      0.804      0.873      0.585      0.913      0.838       0.92      0.911

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
     12/300      20.6G      1.125   0.008907    0.03394       1.27   0.003107     0.7531         30        640: 100% ━━━━━━━━━━━━ 1783/1783 3.8it/s 7:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.2s
                   all       7929       9212      0.887      0.799      0.873      0.591      0.904      0.838      0.919      0.912

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
     13/300      20.6G      1.117     0.0088    0.03392      1.261   0.003079     0.7457         35        640: 100% ━━━━━━━━━━━━ 1783/1783 3.8it/s 7:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.1s
                   all       7929       9212      0.892      0.806      0.874       0.58      0.919      0.837      0.923      0.915

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
     14/300      20.6G      1.107   0.008667    0.03701      1.249   0.003041     0.7069         28        640: 100% ━━━━━━━━━━━━ 1783/1783 3.8it/s 7:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.2s
                   all       7929       9212       0.89      0.819      0.882      0.607      0.912      0.852      0.926      0.919

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
     15/300      20.6G      1.096   0.008741    0.03619      1.221   0.003008     0.6868         22        640: 100% ━━━━━━━━━━━━ 1783/1783 3.8it/s 7:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.2s
                   all       7929       9212      0.905       0.81      0.885      0.603      0.926      0.844      0.931      0.923

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
     16/300      20.6G      1.084   0.008673    0.03391      1.196   0.002978      0.673         29        640: 100% ━━━━━━━━━━━━ 1783/1783 3.8it/s 7:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.2s
                   all       7929       9212      0.894      0.812       0.88      0.591       0.92      0.845      0.927      0.919

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
     17/300      20.6G      1.082   0.008466     0.0339       1.19   0.002967     0.6666         29        640: 100% ━━━━━━━━━━━━ 1783/1783 3.8it/s 7:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.4it/s 31.2s
                   all       7929       9212      0.902       0.82      0.889       0.61      0.928      0.854      0.935      0.928

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
     18/300      20.6G      1.078   0.008429    0.03595      1.179   0.002957     0.6284         28        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 7:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.3it/s 31.7s
                   all       7929       9212      0.915      0.827      0.898      0.635      0.933      0.864      0.941      0.934

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
     19/300      20.6G      1.067   0.008396    0.03281      1.154   0.002928     0.6082         30        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 8:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.2it/s 32.0s
                   all       7929       9212      0.907      0.832      0.897      0.631      0.932      0.865       0.94      0.933

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
     20/300      20.6G      1.065   0.008485    0.03206      1.145   0.002926     0.6269         29        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 8:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.2it/s 32.0s
                   all       7929       9212      0.911      0.829      0.897       0.63      0.933      0.864      0.942      0.935

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
Uploaded best.pt ✅
     21/300      20.6G      1.062   0.008402    0.03182       1.14   0.002901     0.6057         28        640: 100% ━━━━━━━━━━━━ 1783/1783 3.7it/s 8:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Pose(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 199/199 6.3it/s 31.8s
                   all       7929       9212      0.917      0.824      0.898      0.631      0.934      0.862      0.942      0.936

      Epoch    GPU_mem   box_loss  pose_loss  kobj_loss   cls_loss   dfl_loss   rle_loss  Instances       Size
