
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Benchmark YOLOmatic checkpoints with mAP, F1, per-image rankings, UMAP vectors, and interactive HTML reports.">
      
      
      
        <link rel="canonical" href="https://shahabahreini.github.io/YOLOMatic/guides/benchmarking/">
      
      
        <link rel="prev" href="../augmentation/">
      
      
        <link rel="next" href="../export/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Benchmarking - YOLOmatic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="icon" type="image/svg+xml" href="../../assets/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon/favicon-96x96.png">
  <link rel="shortcut icon" href="../../assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-touch-icon.png">
  <link rel="manifest" href="../../assets/favicon/site.webmanifest">

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Benchmarking - YOLOmatic" />
<meta property="og:description" content="Benchmark YOLOmatic checkpoints with mAP, F1, per-image rankings, UMAP vectors, and interactive HTML reports." />
<meta property="og:image" content="https://shahabahreini.github.io/YOLOMatic/assets/images/social/guides/benchmarking.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://shahabahreini.github.io/YOLOMatic/guides/benchmarking/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Benchmarking - YOLOmatic" />
<meta property="twitter:description" content="Benchmark YOLOmatic checkpoints with mAP, F1, per-image rankings, UMAP vectors, and interactive HTML reports." />
<meta property="twitter:image" content="https://shahabahreini.github.io/YOLOMatic/assets/images/social/guides/benchmarking.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#benchmarking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YOLOmatic" class="md-header__button md-logo" aria-label="YOLOmatic" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YOLOmatic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Benchmarking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shahabahreini/YOLOMatic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shahabahreini/YOLOMatic
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YOLOmatic" class="md-nav__button md-logo" aria-label="YOLOmatic" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    YOLOmatic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shahabahreini/YOLOMatic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shahabahreini/YOLOMatic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-training-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Training Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rf-detr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF-DETR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAM 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-launch-the-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Launch the wizard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-select-a-checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Select a checkpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-locate-the-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Locate the validation set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-report-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure report options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-wait-for-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Wait for evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-open-the-html-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Open the HTML report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Anatomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Anatomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-class-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Class Breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-image-rankings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Image Rankings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence Inspection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thumbnail-gallery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thumbnail Gallery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umap-vector-scatter-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        UMAP Vector Scatter Plot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-a-coco-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing a COCO Validation Set
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clearml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClearML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorBoard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/smart-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ndjson-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDJSON Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Options
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Options
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/training-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-launch-the-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Launch the wizard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-select-a-checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Select a checkpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-locate-the-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Locate the validation set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configure-report-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure report options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-wait-for-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Wait for evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-open-the-html-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Open the HTML report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Anatomy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Anatomy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-class-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Class Breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-image-rankings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Image Rankings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence Inspection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thumbnail-gallery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thumbnail Gallery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#umap-vector-scatter-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        UMAP Vector Scatter Plot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-a-coco-validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing a COCO Validation Set
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="benchmarking">Benchmarking<a class="headerlink" href="#benchmarking" title="Permanent link">&para;</a></h1>
<p>YOLOmatic benchmarks trained checkpoints against COCO-format validation annotations and generates an interactive HTML report with multiple analysis views.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>yolomatic-benchmark
</code></pre></div>
<hr />
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>Before running the benchmark wizard you need:</p>
<ol>
<li><strong>A trained, downloaded, or exported Ultralytics model artifact</strong> — <code>best.pt</code>, <code>last.pt</code>, ONNX, TensorRT <code>.engine</code>, TorchScript, OpenVINO, or another Ultralytics YOLO export stored under the project root, <code>runs/</code>, or <code>weights/</code></li>
<li><strong>A COCO-format validation set</strong> — a folder containing:</li>
<li><code>images/</code> with the validation images</li>
<li><code>_annotations.coco.json</code> with COCO-format bounding box or mask annotations</li>
</ol>
<p>COCO JSON validation sets can be exported from Roboflow using the COCO export preset, or generated from Labelbox NDJSON using <code>yolomatic-convert</code>.</p>
<div class="admonition note">
<p class="admonition-title">RF-DETR, SAM, and Detectron2 are not supported</p>
<p>The benchmark engine currently targets Ultralytics YOLO checkpoints and exports that can be loaded by <code>ultralytics.YOLO</code>. RF-DETR, SAM 3.1, and Detectron2 use their own evaluation paths.</p>
</div>
<hr />
<h2 id="step-by-step-walkthrough">Step-by-Step Walkthrough<a class="headerlink" href="#step-by-step-walkthrough" title="Permanent link">&para;</a></h2>
<h3 id="1-launch-the-wizard">1. Launch the wizard<a class="headerlink" href="#1-launch-the-wizard" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>yolomatic-benchmark
</code></pre></div>
<h3 id="2-select-a-checkpoint">2. Select a checkpoint<a class="headerlink" href="#2-select-a-checkpoint" title="Permanent link">&para;</a></h3>
<p>The wizard scans benchmark-compatible Ultralytics model artifacts in the project root, <code>runs/</code>, and <code>weights/</code>, including downloaded Platform weights under <code>weights/ultralytics/</code> and exported models such as <code>.onnx</code>, <code>.engine</code>, <code>.torchscript</code>, <code>.tflite</code>, <code>.mlpackage</code>, <code>.pb</code>, <code>.mnn</code>, <code>.rknn</code>, OpenVINO, NCNN, and other Ultralytics export directories. Choose <code>best.pt</code> for production-quality checkpoint results, or compare exported formats to measure deployment-runtime performance.</p>
<p>Exported artifacts are benchmarked with a single-image batch by default because many ONNX, TensorRT, OpenVINO, and mobile exports are fixed to batch size 1. Native <code>.pt</code> checkpoints keep the benchmark batch-size setting.</p>
<h3 id="3-locate-the-validation-set">3. Locate the validation set<a class="headerlink" href="#3-locate-the-validation-set" title="Permanent link">&para;</a></h3>
<p>Select the validation folder containing <code>_annotations.coco.json</code>. The task type (detection or segmentation) is auto-detected from the checkpoint.</p>
<h3 id="4-configure-report-options">4. Configure report options<a class="headerlink" href="#4-configure-report-options" title="Permanent link">&para;</a></h3>
<p>Choose whether to include:</p>
<ul>
<li>UMAP vector analysis (slower; reveals embedding structure)</li>
<li>Thumbnail gallery (shows example detections per class)</li>
<li>Full per-image ranking (lists every image by score)</li>
</ul>
<h3 id="5-wait-for-evaluation">5. Wait for evaluation<a class="headerlink" href="#5-wait-for-evaluation" title="Permanent link">&para;</a></h3>
<p>The benchmark engine runs inference on every validation image, collects predictions, computes IoU matches, and calculates per-class and aggregate metrics.</p>
<h3 id="6-open-the-html-report">6. Open the HTML report<a class="headerlink" href="#6-open-the-html-report" title="Permanent link">&para;</a></h3>
<p>When complete, an interactive HTML report is opened automatically (or its path is printed). The report is self-contained — no server required.</p>
<hr />
<h2 id="report-anatomy">Report Anatomy<a class="headerlink" href="#report-anatomy" title="Permanent link">&para;</a></h2>
<h3 id="summary-section">Summary Section<a class="headerlink" href="#summary-section" title="Permanent link">&para;</a></h3>
<p>The top of the report shows aggregate metrics:</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>mAP 50</strong></td>
<td>Mean Average Precision at IoU threshold 0.50</td>
</tr>
<tr>
<td><strong>mAP 50-95</strong></td>
<td>Mean Average Precision averaged over IoU 0.50–0.95 in 0.05 steps</td>
</tr>
<tr>
<td><strong>Precision</strong></td>
<td>Fraction of detections that are correct</td>
</tr>
<tr>
<td><strong>Recall</strong></td>
<td>Fraction of ground-truth objects that are detected</td>
</tr>
<tr>
<td><strong>F1 Score</strong></td>
<td>Harmonic mean of Precision and Recall</td>
</tr>
</tbody>
</table>
<h3 id="per-class-breakdown">Per-Class Breakdown<a class="headerlink" href="#per-class-breakdown" title="Permanent link">&para;</a></h3>
<p>A table lists mAP, Precision, Recall, and F1 for each class individually — useful for identifying which classes are underperforming.</p>
<h3 id="per-image-rankings">Per-Image Rankings<a class="headerlink" href="#per-image-rankings" title="Permanent link">&para;</a></h3>
<p>Images are sorted by score (best to worst). This ranking helps you quickly locate the hardest examples in your validation set — images where the model struggles most. These are candidates for review, annotation improvement, or targeted augmentation.</p>
<h3 id="confidence-inspection">Confidence Inspection<a class="headerlink" href="#confidence-inspection" title="Permanent link">&para;</a></h3>
<p>A chart shows how Precision and Recall vary across confidence thresholds. Use this to select an optimal deployment threshold — the confidence score that balances false positives and missed detections for your application.</p>
<h3 id="thumbnail-gallery">Thumbnail Gallery<a class="headerlink" href="#thumbnail-gallery" title="Permanent link">&para;</a></h3>
<p>Side-by-side thumbnail grids show ground-truth annotations versus model predictions for sampled images per class. A quick visual sanity check for detection quality.</p>
<h3 id="umap-vector-scatter-plot">UMAP Vector Scatter Plot<a class="headerlink" href="#umap-vector-scatter-plot" title="Permanent link">&para;</a></h3>
<p>UMAP embeds the model's feature representations of each image into 2D space. Clusters in the UMAP plot indicate images the model treats as visually similar. Outliers often correspond to unusual or hard examples. This view is most useful for:</p>
<ul>
<li>Detecting dataset quality issues (mislabeled images tend to be isolated)</li>
<li>Understanding which images the model considers similar</li>
</ul>
<hr />
<h2 id="interpreting-results">Interpreting Results<a class="headerlink" href="#interpreting-results" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Likely Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low recall on a specific class</td>
<td>Too few training examples for that class; consider augmentation or more data</td>
</tr>
<tr>
<td>Low precision across all classes</td>
<td>Confidence threshold is too low; check confidence inspection chart</td>
</tr>
<tr>
<td>High mAP but poor per-image rankings</td>
<td>A few hard images are dragging down easy ones; inspect the bottom of the ranking</td>
</tr>
<tr>
<td>UMAP has tight clusters but bad mAP</td>
<td>Feature representations are good but calibration is off; tune confidence threshold</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="preparing-a-coco-validation-set">Preparing a COCO Validation Set<a class="headerlink" href="#preparing-a-coco-validation-set" title="Permanent link">&para;</a></h2>
<p>If your dataset is in YOLO format, convert a validation split to COCO:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>yolomatic-convert
</code></pre></div>
<p>Select the validation folder and choose COCO JSON as the output format. The converter emits <code>_annotations.coco.json</code> compatible with the benchmark engine.</p>
<p>Alternatively, export directly from Roboflow using <strong>Format → COCO</strong> and select the validation version.</p>
<p>Related pages: <a href="../models/">Models</a>, <a href="../datasets/">Datasets</a>, <a href="../../reference/cli-commands/">CLI Commands</a>, <a href="../../reference/ndjson-conversion/">NDJSON Conversion</a>.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Shahab Bahreini Jangjoo
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shahabahreini/YOLOMatic" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/schema.js"></script>
      
    
  </body>
</html>