
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Export YOLOmatic trained models to ONNX, TensorRT, CoreML, TFLite, OpenVINO, and other deployment formats.">
      
      
      
        <link rel="canonical" href="https://shahabahreini.github.io/YOLOMatic/guides/export/">
      
      
        <link rel="prev" href="../benchmarking/">
      
      
        <link rel="next" href="../cloud-upload/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Export & Deployment - YOLOmatic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="icon" type="image/svg+xml" href="../../assets/favicon/favicon.svg">
  <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicon/favicon-96x96.png">
  <link rel="shortcut icon" href="../../assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicon/apple-touch-icon.png">
  <link rel="manifest" href="../../assets/favicon/site.webmanifest">

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Export & Deployment - YOLOmatic" />
<meta property="og:description" content="Export YOLOmatic trained models to ONNX, TensorRT, CoreML, TFLite, OpenVINO, and other deployment formats." />
<meta property="og:image" content="https://shahabahreini.github.io/YOLOMatic/assets/images/social/guides/export.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://shahabahreini.github.io/YOLOMatic/guides/export/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Export & Deployment - YOLOmatic" />
<meta property="twitter:description" content="Export YOLOmatic trained models to ONNX, TensorRT, CoreML, TFLite, OpenVINO, and other deployment formats." />
<meta property="twitter:image" content="https://shahabahreini.github.io/YOLOMatic/assets/images/social/guides/export.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#export-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YOLOmatic" class="md-header__button md-logo" aria-label="YOLOmatic" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YOLOmatic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Export & Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shahabahreini/YOLOMatic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shahabahreini/YOLOMatic
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YOLOmatic" class="md-nav__button md-logo" aria-label="YOLOmatic" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    YOLOmatic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shahabahreini/YOLOMatic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shahabahreini/YOLOMatic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-training-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Training Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yolo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YOLO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rf-detr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF-DETR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAM 3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Export & Deployment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Deployment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-export-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Export Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-via-the-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting via the TUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-via-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting via Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-export-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Export Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Export Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#half-precision-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Half Precision (FP16)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int8-quantization" class="md-nav__link">
    <span class="md-ellipsis">
      
        INT8 Quantization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-input-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Input Shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-dynamic-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT Dynamic Batch Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT Workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-nms-in-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Include NMS in Export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-hardware-target-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform / Hardware Target Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onnx-export-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONNX Export Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roboflow-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roboflow Deployment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clearml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClearML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorBoard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/smart-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ndjson-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDJSON Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Options
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Options
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/training-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-export-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Export Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-via-the-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting via the TUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-via-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting via Python
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-export-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Export Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Export Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#half-precision-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Half Precision (FP16)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int8-quantization" class="md-nav__link">
    <span class="md-ellipsis">
      
        INT8 Quantization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-input-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Input Shapes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-dynamic-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT Dynamic Batch Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorrt-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        TensorRT Workspace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#include-nms-in-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Include NMS in Export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-hardware-target-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform / Hardware Target Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onnx-export-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONNX Export Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roboflow-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roboflow Deployment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="export-deployment">Export &amp; Deployment<a class="headerlink" href="#export-deployment" title="Permanent link">&para;</a></h1>
<p>After training a model with YOLOmatic, you can export it to a deployment-ready format suited for your target hardware. YOLOmatic supports all export formats provided by the Ultralytics framework for YOLO-family models.</p>
<hr />
<h2 id="supported-export-formats">Supported Export Formats<a class="headerlink" href="#supported-export-formats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>Flag</th>
<th>Target Platform</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ONNX</strong></td>
<td><code>onnx</code></td>
<td>Universal / most runtimes</td>
<td>Recommended default for portability</td>
</tr>
<tr>
<td><strong>TensorRT</strong></td>
<td><code>engine</code></td>
<td>NVIDIA GPU (Linux/Windows)</td>
<td>Highest GPU throughput; requires CUDA</td>
</tr>
<tr>
<td><strong>CoreML</strong></td>
<td><code>coreml</code></td>
<td>macOS / iOS</td>
<td><code>.mlpackage</code> output for Apple deployment</td>
</tr>
<tr>
<td><strong>TensorFlow SavedModel</strong></td>
<td><code>saved_model</code></td>
<td>TF Serving, TFLite source</td>
<td>Full TF model directory</td>
</tr>
<tr>
<td><strong>TensorFlow Lite</strong></td>
<td><code>tflite</code></td>
<td>Android, embedded MCU</td>
<td>Quantization-friendly</td>
</tr>
<tr>
<td><strong>TensorFlow Edge TPU</strong></td>
<td><code>edgetpu</code></td>
<td>Google Coral</td>
<td>Requires Edge TPU compiler</td>
</tr>
<tr>
<td><strong>OpenVINO</strong></td>
<td><code>openvino</code></td>
<td>Intel CPU/GPU/VPU</td>
<td>Intel Neural Compute Stick 2</td>
</tr>
<tr>
<td><strong>PaddlePaddle</strong></td>
<td><code>pb</code></td>
<td>Baidu inference</td>
<td>PaddleDetection ecosystem</td>
</tr>
<tr>
<td><strong>NCNN</strong></td>
<td><code>ncnn</code></td>
<td>ARM / mobile CPU</td>
<td>Tencent mobile runtime</td>
</tr>
<tr>
<td><strong>RKNN</strong></td>
<td><code>rknn</code></td>
<td>Rockchip NPU</td>
<td>Edge AI boards</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="exporting-via-the-tui">Exporting via the TUI<a class="headerlink" href="#exporting-via-the-tui" title="Permanent link">&para;</a></h2>
<p>YOLOmatic exposes export options during the <strong>Configure Model</strong> workflow. After you select a model family and variant, look for the <strong>Export</strong> step in the wizard to choose a format and configure advanced options.</p>
<p>For standalone export after training, run:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>yolomatic-export
</code></pre></div>
<p>The export wizard loads the selected <code>.pt</code> checkpoint first, shows its detected
task and class metadata, then hides export options that are not applicable to
that model and target format. For example, TensorRT-only workspace settings are
shown only for <code>engine</code> exports, and NMS options are hidden for classification
models.</p>
<hr />
<h2 id="exporting-via-python">Exporting via Python<a class="headerlink" href="#exporting-via-python" title="Permanent link">&para;</a></h2>
<p>After training, export using the Ultralytics <code>YOLO</code> class:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">ultralytics</span><span class="w"> </span><span class="kn">import</span> <span class="n">YOLO</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">YOLO</span><span class="p">(</span><span class="s2">&quot;runs/detect/train/weights/best.pt&quot;</span><span class="p">)</span>

<span class="c1"># ONNX — universal, most compatible</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;onnx&quot;</span><span class="p">)</span>

<span class="c1"># TensorRT — fastest on NVIDIA GPU</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;engine&quot;</span><span class="p">)</span>

<span class="c1"># CoreML — Apple devices</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;coreml&quot;</span><span class="p">)</span>

<span class="c1"># TensorFlow Lite — Android / embedded</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;tflite&quot;</span><span class="p">)</span>

<span class="c1"># OpenVINO — Intel hardware</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;openvino&quot;</span><span class="p">)</span>

<span class="c1"># NCNN — ARM / mobile CPU</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ncnn&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The exported file is saved in the same directory as the source <code>.pt</code> weight.</p>
<hr />
<h2 id="advanced-export-options">Advanced Export Options<a class="headerlink" href="#advanced-export-options" title="Permanent link">&para;</a></h2>
<h3 id="half-precision-fp16">Half Precision (FP16)<a class="headerlink" href="#half-precision-fp16" title="Permanent link">&para;</a></h3>
<p>Reduces model size and improves throughput on supported hardware at a small accuracy cost:</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;engine&quot;</span><span class="p">,</span> <span class="n">half</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># TensorRT FP16</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;onnx&quot;</span><span class="p">,</span> <span class="n">half</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>     <span class="c1"># ONNX FP16</span>
</code></pre></div>
<h3 id="int8-quantization">INT8 Quantization<a class="headerlink" href="#int8-quantization" title="Permanent link">&para;</a></h3>
<p>Further reduces size and latency for edge deployment:</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;tflite&quot;</span><span class="p">,</span> <span class="n">int8</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># TFLite INT8</span>
<span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;engine&quot;</span><span class="p">,</span> <span class="n">int8</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># TensorRT INT8</span>
</code></pre></div>
<p>INT8 export requires a calibration dataset for best accuracy.</p>
<h3 id="dynamic-input-shapes">Dynamic Input Shapes<a class="headerlink" href="#dynamic-input-shapes" title="Permanent link">&para;</a></h3>
<p>Allows the exported model to accept variable batch sizes or image dimensions at inference time:</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;onnx&quot;</span><span class="p">,</span> <span class="n">dynamic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h3 id="tensorrt-dynamic-batch-mode">TensorRT Dynamic Batch Mode<a class="headerlink" href="#tensorrt-dynamic-batch-mode" title="Permanent link">&para;</a></h3>
<p>For TensorRT (<code>engine</code>) exports, using fully dynamic shapes (dynamic batch size AND variable image resolutions) can sometimes cause compilation to fail or lead to "tactic-not-found" builder crashes.</p>
<p>To solve this, YOLOmatic introduces the <code>trt_dynamic_batch</code> parameter:
* <strong>Behavior:</strong> When <code>dynamic=True</code> and <code>trt_dynamic_batch=True</code>, the builder locks image dimensions to the selected fixed resolution (e.g. 640x640) while keeping only the batch dimension dynamic.
* <strong>Benefits:</strong> Bypasses common TensorRT builder issues while retaining variable batch-size runtime flexibility.
* <strong>TUI Configuration:</strong> Enabled via the <strong>TRT Dynamic Batch Only</strong> toggle in the export wizard step.
* <strong>Config YAML:</strong>
  <div class="highlight"><pre><span></span><code><span class="nt">export</span><span class="p">:</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">engine</span>
<span class="w">  </span><span class="nt">dynamic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">trt_dynamic_batch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div></p>
<h3 id="tensorrt-workspace">TensorRT Workspace<a class="headerlink" href="#tensorrt-workspace" title="Permanent link">&para;</a></h3>
<p>For TensorRT exports, <code>workspace</code> controls how much temporary GPU memory the
TensorRT builder may use while compiling the engine:</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;engine&quot;</span><span class="p">,</span> <span class="n">workspace</span><span class="o">=</span><span class="mf">8.0</span><span class="p">)</span>
</code></pre></div>
<p>YOLOmatic preserves the selected workspace value instead of clamping it to a
specific GPU profile. Tune it for the GPU that builds the engine: larger values
can let TensorRT search more tactics, while smaller values reduce build-time
memory pressure.</p>
<h3 id="include-nms-in-export">Include NMS in Export<a class="headerlink" href="#include-nms-in-export" title="Permanent link">&para;</a></h3>
<p>For formats where post-processing is handled externally, you can embed NMS into the export:</p>
<div class="highlight"><pre><span></span><code><span class="n">model</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;onnx&quot;</span><span class="p">,</span> <span class="n">nms</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="platform-hardware-target-mapping">Platform / Hardware Target Mapping<a class="headerlink" href="#platform-hardware-target-mapping" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Deployment Target</th>
<th>Recommended Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVIDIA GPU server</td>
<td><code>engine</code> (TensorRT)</td>
<td>Best throughput; build on the same CUDA version as the target server</td>
</tr>
<tr>
<td>NVIDIA Jetson</td>
<td><code>engine</code> (TensorRT)</td>
<td>Use Jetson's local TensorRT; do not cross-compile</td>
</tr>
<tr>
<td>Apple Silicon Mac</td>
<td><code>coreml</code></td>
<td><code>.mlpackage</code> runs natively on M1/M2/M3</td>
</tr>
<tr>
<td>iPhone / iPad</td>
<td><code>coreml</code></td>
<td>Submit <code>.mlpackage</code> directly to Xcode</td>
</tr>
<tr>
<td>Android</td>
<td><code>tflite</code></td>
<td>Integrate with TFLite Android SDK</td>
</tr>
<tr>
<td>Google Coral (Edge TPU)</td>
<td><code>edgetpu</code></td>
<td>Requires Edge TPU compiler post-export</td>
</tr>
<tr>
<td>Intel CPU / iGPU / VPU</td>
<td><code>openvino</code></td>
<td>Use OpenVINO Model Server for serving</td>
</tr>
<tr>
<td>ARM CPU / Raspberry Pi</td>
<td><code>ncnn</code></td>
<td>No external runtime needed; ships as <code>.bin</code> + <code>.param</code></td>
</tr>
<tr>
<td>Rockchip board</td>
<td><code>rknn</code></td>
<td>Use RKNN Toolkit post-export</td>
</tr>
<tr>
<td>Cloud API (any framework)</td>
<td><code>onnx</code></td>
<td>Use ONNX Runtime or Triton Inference Server</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="onnx-export-prerequisites">ONNX Export Prerequisites<a class="headerlink" href="#onnx-export-prerequisites" title="Permanent link">&para;</a></h2>
<p>ONNX export requires <code>onnx</code> and <code>onnxslim</code> in the environment. YOLOmatic includes these in its dependency set. If you see an import error, re-sync the environment:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>sync
</code></pre></div>
<p>TensorRT export additionally requires:
1. A CUDA-capable GPU with matching CUDA/cuDNN installed
2. TensorRT installed (matches your CUDA version)
3. The export must run on the same machine where inference will happen
4. A workspace value that fits the build GPU and model size</p>
<hr />
<h2 id="roboflow-deployment">Roboflow Deployment<a class="headerlink" href="#roboflow-deployment" title="Permanent link">&para;</a></h2>
<p>After exporting, you can upload and deploy your checkpoint to Roboflow:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>yolomatic-upload
</code></pre></div>
<p>See <a href="../cloud-upload/">Cloud Upload</a> for the full workflow. Note that for Roboflow you upload the <code>.pt</code> checkpoint directly — Roboflow handles conversion server-side.</p>
<p>Related pages: <a href="../cloud-upload/">Cloud Upload</a>, <a href="../models/">Models</a>, <a href="../../reference/cli-commands/">CLI Commands</a>.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Shahab Bahreini Jangjoo
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shahabahreini/YOLOMatic" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/schema.js"></script>
      
    
  </body>
</html>